# osm

./: .gitignore  READEME.md  README.md
doc/: 1.createdb.sql  1.建库脚本.sql  basi_data.sql  open-sms-platform.ndm2  yasi.sql
src/OpenSmsPlatform/: OpenSmsPlatform.sln
src/OpenSmsPlatform/OpenSmsPlatform.Api/: OpenSmsPlatform.Api.csproj  OpenSmsPlatform.Api.xml  OpenSmsPlatform.Model.xml  OpenSmsPlatform.http  Program.cs  appsettings.json
src/OpenSmsPlatform/OpenSmsPlatform.Api/Controllers/: SmsAccountController.cs  SmsApiController.cs  SmsChargeController.cs  SmsController.cs  SmsLimitController.cs  TestController.cs
src/OpenSmsPlatform/OpenSmsPlatform.Api/Extensions/: AufofacPropertityModuleReg.cs  SmsApi.cs  SmsLimitConfig.cs
src/OpenSmsPlatform/OpenSmsPlatform.Api/Properties/: launchSettings.json
src/OpenSmsPlatform/OpenSmsPlatform.Common/: AOPLogInfo.cs  AppSettings.cs  LogContextExtension.cs  MethodInfoExtensions.cs  OpenSmsPlatform.Common.csproj  PostLogMiddleware.cs  UtilConvert.cs
src/OpenSmsPlatform/OpenSmsPlatform.Common/Caches/: CacheConst.cs  Caching.cs  ICaching.cs
src/OpenSmsPlatform/OpenSmsPlatform.Common/Core/: App.cs  InternalApp.cs  RuntimeExtension.cs
src/OpenSmsPlatform/OpenSmsPlatform.Common/DB/: AppSecretConfig.cs  BaseDbConfig.cs  MainDb.cs  RepositorySetting.cs  SqlSugarConst.cs  TenantUtil.cs
src/OpenSmsPlatform/OpenSmsPlatform.Common/Helper/: AesHelper.cs  IpHelper.cs  Md5Helper.cs  SerializeHelper.cs
src/OpenSmsPlatform/OpenSmsPlatform.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
src/OpenSmsPlatform/OpenSmsPlatform.Common/Option/: ConfigurableOptions.cs  IConfigurableOptions.cs  RedisOptions.cs
src/OpenSmsPlatform/OpenSmsPlatform.Common/Transcation/: Propagation.cs  UseTranAttribute.cs
src/OpenSmsPlatform/OpenSmsPlatform.Extension/: AllOptionRegister.cs  LoggerConfigurationExtensions.cs  OpenSmsPlatform.Extension.csproj
src/OpenSmsPlatform/OpenSmsPlatform.Extension/Aop/: ServiceAOP.cs  SqlSugarAOP.cs  TranAOP.cs
src/OpenSmsPlatform/OpenSmsPlatform.Extension/Mapper/: AutoMapperConfig.cs  AutofacModuleRegister.cs  CustomProfile.cs
src/OpenSmsPlatform/OpenSmsPlatform.Extension/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
src/OpenSmsPlatform/OpenSmsPlatform.Extension/Setup/: ApplicationSetup.cs  CacheSetup.cs  SqlSugarSetup.cs
src/OpenSmsPlatform/OpenSmsPlatform.IService/: IBaseService.cs  IOspAccountService.cs  IOspApiService.cs  IOspLimitService.cs  IOspRecordService.cs  OpenSmsPlatform.IService.csproj
src/OpenSmsPlatform/OpenSmsPlatform.Model/: AuditSqlLog.cs  AuditSqlLogVo.cs  BaseLog.cs  OpenSmsPlatform.Model.csproj  PageModel.cs  RootEntityTkey.cs  SysTenant.cs
src/OpenSmsPlatform/OpenSmsPlatform.Model/Tenants/: BusinessTable.cs  ITenantEntity.cs  MultiTenantAttribute.cs  TenantTypeEnum.cs
src/OpenSmsPlatform/OpenSmsPlatform.Model/http/: ApiResponse.cs  SmsRequest.cs
src/OpenSmsPlatform/OpenSmsPlatform.Model/osp/: OspAccCharge.cs  OspAccount.cs  OspApi.cs  OspLimit.cs  OspRecord.cs
src/OpenSmsPlatform/OpenSmsPlatform.Model/ospvo/: OspAccChargeVo.cs  OspAccountVo.cs  OspApiVo.cs  OspLimitVo.cs  OspRecordVo.cs
src/OpenSmsPlatform/OpenSmsPlatform.Repository/: OpenSmsPlatform.Repository.csproj
src/OpenSmsPlatform/OpenSmsPlatform.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
src/OpenSmsPlatform/OpenSmsPlatform.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
src/OpenSmsPlatform/OpenSmsPlatform.Service/: BaseService.cs  OpenSmsPlatform.Service.csproj  OspAccountService.cs  OspApiService.cs  OspLimitService.cs  OspRecordService.cs
