<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSmsPlatform.IService\OpenSmsPlatform.IService.csproj" />
    <ProjectReference Include="..\OpenSmsPlatform.Repository\OpenSmsPlatform.Repository.csproj" />
  </ItemGroup>

</Project>
