<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\opensmsplatform.IService\opensmsplatform.IService.csproj" />
    <ProjectReference Include="..\opensmsplatform.Repository\opensmsplatform.Repository.csproj" />
  </ItemGroup>

</Project>
