<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>7ef7faa5-ccfd-4c8c-9007-bc9b1c198cce</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="smsapi.lianlu" Version="1.0.0" />
		<PackageReference Include="smsapi.zhutong" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="SuperShortLink.Api" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	  <Folder Include="Logs\AopSql\" />
	  <Folder Include="Logs\ApiData\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenSmsPlatform.Extension\OpenSmsPlatform.Extension.csproj" />
	</ItemGroup>

</Project>
